NODE_ENV=development
GOOGLE_APP_ID=369978964918-6dbdekak85dglvlrhrc784q8ouqq6aql.apps.googleusercontent.com 
GOOGLE_APP_SECRET=Rd4LxPjWP8N_LjmU0Yj6zYMq  
SESSION_SECRET=sparecat
COOKIE_SECRET=chingu
JWT_SECRET=olajide
PORT=4000
WEB_URL=http://localhost:3000



FACEBOOK_APP_ID=2680471151970022
FACEBOOK_APP_SECRET=e873db556bd1b1c925d91f557a1ac3b2

LINKEDIN_APP_ID=77p9iycxoiopr4
LINKEDIN_APP_SECRET=T4o6qpVvjCHy2wfR
# SESSION_SECRET=sparecat
# COOKIE_SECRET=chingu
# PORT=3000